[gd_scene load_steps=26 format=2]

[ext_resource path="res://JitterFree.shader" type="Shader" id=1]
[ext_resource path="res://Card.gd" type="Script" id=2]
[ext_resource path="res://particle.png" type="Texture" id=3]
[ext_resource path="res://cards/backs/blank_card_2.png" type="Texture" id=4]
[ext_resource path="res://cards/backs/blank_card_1.png" type="Texture" id=5]
[ext_resource path="res://cards/backs/blank_card_3.png" type="Texture" id=6]
[ext_resource path="res://cards/backs/blank_card_0.png" type="Texture" id=7]
[ext_resource path="res://cards/symbols/symbol_2.png" type="Texture" id=8]
[ext_resource path="res://cards/symbols/symbol_1.png" type="Texture" id=9]
[ext_resource path="res://cards/symbols/symbol_3.png" type="Texture" id=10]
[ext_resource path="res://cards/symbols/symbol_0.png" type="Texture" id=11]
[ext_resource path="res://cards/values/4.png" type="Texture" id=12]
[ext_resource path="res://cards/values/2.png" type="Texture" id=13]
[ext_resource path="res://cards/values/1.png" type="Texture" id=14]
[ext_resource path="res://cards/values/6.png" type="Texture" id=15]
[ext_resource path="res://cards/values/5.png" type="Texture" id=16]
[ext_resource path="res://cards/values/3.png" type="Texture" id=17]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
width = 32
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 4, 8, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 90.0
initial_velocity_random = 0.5
angular_velocity = -4.32978e-17
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.24
scale_curve = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "0",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "0",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "3",
"speed": 5.0
} ]

[node name="Card" type="Area2D" groups=[
"pickable",
]]
material = SubResource( 1 )
z_as_relative = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ThumpParticles" type="Particles2D" parent="."]
z_index = -100
z_as_relative = false
emitting = false
amount = 30
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="card" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "3"

[node name="symbol" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "3"

[node name="value" type="AnimatedSprite" parent="."]
position = Vector2( -6, -13 )
frames = SubResource( 8 )
animation = "6"

[node name="Tween" type="Tween" parent="."]
