[gd_scene load_steps=6 format=2]

[ext_resource path="res://Table.gd" type="Script" id=3]
[ext_resource path="res://Card.tscn" type="PackedScene" id=4]
[ext_resource path="res://cards/shadow.png" type="Texture" id=5]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://FreeSans.ttf"

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="Table" type="ColorRect"]
margin_right = 160.0
margin_bottom = 220.0
rect_min_size = Vector2( 160, 220 )
mouse_filter = 2
color = Color( 0.627451, 0.517647, 0.266667, 0.278431 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
Card = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
centered = false
offset = Vector2( -4, -4 )

[node name="Tween" type="Tween" parent="."]

[node name="score" type="Label" parent="."]
margin_left = 90.0
margin_top = 184.0
margin_right = 144.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tween_completed" from="Tween" to="." method="_on_tween_completed"]
