[gd_scene load_steps=5 format=2]

[ext_resource path="res://cards/table.png" type="Texture" id=1]
[ext_resource path="res://Table.gd" type="Script" id=3]
[ext_resource path="res://Card.tscn" type="PackedScene" id=4]
[ext_resource path="res://cards/shadow.png" type="Texture" id=5]

[node name="Table" type="TextureRect"]
anchor_right = 0.889
anchor_bottom = 0.699
margin_right = -0.0160065
margin_bottom = 0.0559845
mouse_filter = 2
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
Card = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
offset = Vector2( -4, -4 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_tween_completed"]
